# AdvancedAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/advanced_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advanced_android/: GridWidgetService.java  PlantWateringService.java  PlantWidgetProvider.java
app/src/main/java/com/example/advanced_android/provider/: PlantContentProvider.java  PlantContract.java  PlantDbHelper.java
app/src/main/java/com/example/advanced_android/ui/: AddPlantActivity.java  MainActivity.java  PlantDetailActivity.java  PlantListAdapter.java  PlantTypesAdapter.java  WaterLevelView.java
app/src/main/java/com/example/advanced_android/utils/: PlantUtils.java
app/src/main/res/drawable/: add_accent.xml  calendar_bg.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  plant_age.xml  plant_list_item.xml  plant_types_list_item.xml  plant_widget_provider.xml  water_meter.xml  widget_grid_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: plant_widget_provider_info.xml
app/src/test/java/com/example/advanced_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
