<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright (C) 2017 The Android Open Source ProjectLicensed under the Apache License, Version 2.0 (the "License");you may not use this file except in compliance with the License.You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, softwaredistributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andlimitations under the License. -->

    <RelativeLayout android:orientation="vertical" android:layout_height="100dp" android:layout_width="100dp" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:src="@drawable/calendar_bg"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:text="23" android:textStyle="bold" android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/plant_age_number"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:text="days" android:textSize="16sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/plant_age_unit" android:layout_marginTop="-8dp" android:layout_below="@+id/plant_age_number"/>

</RelativeLayout>